# RabinKit2025

./: .gitignore  README.md  RabinKit.sln  Todo.txt  package-lock.json
RabinKit.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RabinKit.App.csproj  obfuscar.xml
RabinKit.App/Components/: _Imports.razor
RabinKit.App/Components/Dialogs/: ChartsDialog.razor  CodeDialog.razor  DescriptionDialog.razor  DialogExtensions.cs  ParamDialog.razor  StudentInfoDialog.razor  TaskRunnerDialog.razor
RabinKit.App/Components/Layout/: MainLayout.razor  NavMenu.razor
RabinKit.App/Components/Pages/: Charts.razor  Home.razor  Modules.razor  Setting.razor  TasksKit.razor
RabinKit.App/Extentions/: Authentication.cs
RabinKit.App/Services/: BackupService.cs  ExceptionHandler.cs
RabinKit.App/wwwroot/: index.html
RabinKit.BlockLib/: RabinKit.BlockLib.csproj  package-lock.json
RabinKit.BlockLib/BlocksBuilder/: package-lock.json  package.json
RabinKit.BlockLib/BlocksBuilder/src/: index.js
RabinKit.BlockLib/BlocksBuilder/src/toolboxs/: All.js  main_tools.js  task_1_1.js  toolbox.js
RabinKit.BlockLib/Extensions/: JsRuntimeExtensions.cs
RabinKit.BlockLib/Kit/: KitCanvas.razor
RabinKit.BlockLib/wwwroot/js/: index.bundle.js
RabinKit.Core/: Entry.cs  RabinKit.Core.csproj
RabinKit.Core/Abstractions/: IDateTimeProvider.cs  IDbContext.cs  IDbSeeder.cs  IUserContext.cs
RabinKit.Core/Components/: FirstModuleParameters.cs  FourthModuleParameters.cs  SecondModuleParameters.cs  ThirdModuleParameters.cs
RabinKit.Core/Components/Descriptions/: 11.md  12.md  13.md  14.md  15.md  16.md  21.md  22.md  23.md  24.md  25.md  31.md  32.md  33.md  34.md  35.md  41.md  42.md  43.md  44.md  45.md
RabinKit.Core/Components/Toolboxes/: All.json  FirstBegin.json  FirstFull.json  FirstPrime.cs  FirstPrime.json  Full.json  SecondEuclide.json
RabinKit.Core/DomainEvents/: IDomainEvent.cs
RabinKit.Core/Entities/: EntityBase.cs  PerformanceTest.cs  PerformanceTestAttempt.cs  Student.cs  TaskAttempts.cs  TaskComponent.cs  TaskStatusR.cs  TestValues.cs
RabinKit.Core/Entities/Common/: IAddTrackable.cs  ISoftDeletable.cs  ITimeTrackable.cs  IUpdateTrackable.cs  IUserTrackable.cs
RabinKit.Core/Exceptions/: ApplicationExceptionBase.cs  DuplicateUniqueKeyException.cs  EntityNotFoundException{TEntity}.cs  InvalidOrderByExpressionException.cs  NotFoundException.cs  NotIncludedException.cs  RequiredFieldNotSpecifiedException.cs  TokenConfigurationException.cs  ValidationException.cs
RabinKit.Core/Extensions/: ACounter.cs  DateTimeExtensions.cs  DbSetExtensions.cs  ModuleSetExtension.cs
RabinKit.Core/Py_modules/: crc32.py
RabinKit.Core/Services/: DateTimeProvider.cs  DbSeeder.cs  TaskRunner.cs
RabinKit.Database/: DbMigrator.cs  EfContext.cs  Entry.cs  RabinKit.Database.csproj  SqLiteDbOptions.cs
RabinKit.Database/Configurations/: EntityBaseConfiguration.cs  PerformanceTestAttemptConfiguration.cs  PerformanceTestConfiguration.cs  TaskAttemptConfiguration.cs  TaskComponentsConfiguration.cs  TaskStatusRConfiguration.cs  TestValuesConfiguration.cs
RabinKit.Database/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  SoftDeleteQueryExtension.cs  ValueConversionExtensions.cs
RabinKit.Database/Migrations/Data1/: 20241211162022_InitialMigration.Designer.cs  20241211162022_InitialMigration.cs  DatabaseContextModelSnapshot.cs
RabinKit.Database/Migrations1/: Initial.cs
RabinKit.Database/Models/: Data1Context.cs  PerformanceTest.cs  PerformanceTestAttempt.cs  Student.cs  TaskAttempt.cs  TaskComponent.cs  TaskStatus.cs  TaskTestAttemptRelation.cs  TestValue.cs
