<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Descriptions\11.md" />
    <None Remove="Components\Descriptions\12.md" />
    <None Remove="Components\Descriptions\13.md" />
    <None Remove="Components\Descriptions\14.md" />
    <None Remove="Components\Descriptions\15.md" />
    <None Remove="Components\Descriptions\16.md" />
    <None Remove="Components\Descriptions\17.md" />
    <None Remove="Components\Toolboxes\All.json" />
    <None Remove="Components\Toolboxes\First.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Descriptions\11.md" />
    <EmbeddedResource Include="Components\Descriptions\12.md" />
    <EmbeddedResource Include="Components\Descriptions\13.md" />
    <EmbeddedResource Include="Components\Descriptions\14.md" />
    <EmbeddedResource Include="Components\Descriptions\15.md" />
    <EmbeddedResource Include="Components\Descriptions\16.md" />
    <EmbeddedResource Include="Components\Descriptions\17.md" />
    <EmbeddedResource Include="Components\Toolboxes\All.json" />
    <EmbeddedResource Include="Components\Toolboxes\First.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Py_modules\" />
  </ItemGroup>

</Project>
